<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <style>
        .round{
            width: 300px;
            height: 250px;
            border: 2px solid #ff0000;
            margin: 20px;
            border-radius: 20px;
            /* display: block; - 기본이 블럭요소이므로 수직 배치됨(div의 default) */

            /* 수평 배치 */
            /* inline - 속성을 추가하지 않고 수평 배치할때 사용 */
            /* inline-block - 속성(너비, 높이, 여백)을 추가됐을때 사용 */
            display: inline-block;
        }
        #bg{
            background: url(images/cat.jpg) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="round"></div>    
    <div class="round" id="bg"></div>    
</body>
</html>