<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학력사항</title>
    <style>
        #wrap{
            width: 50%;
            margin: 0 auto; /* 가운데 정렬 */
        }
        h1{text-align: center;}
        table{
            /* border: 1px solid #aaa; */
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto; /* 가운데 정렬 */
        }
        caption{
            margin: 10px;
        }
        th, td{
            border: 1px dotted #aaa;
            padding: 10px;
        }
        thead{
            font-weight: bold;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>Education</h1>
        <table>
            <caption>학력 사항</caption>
            <thead>
                <tr>
                    <th>출신학교</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>당산고등학교</td>
                    <td>이과</td>
                    <td>2008.3 ~ 2010.2</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>한강대학교</td>
                    <td>소프트웨어학과</td>
                    <td>2010.3 ~ 2016.2</td>
                    <td>졸업</td>
                </tr>
            </tbody>
        </table>
        <!-- 경력 사항 -->
        <table>
            <caption>경력 사항</caption>
            <thead>
                <tr>
                    <th>근무직종</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>비고</td>
                    <td>비고</td>
                    <td>비고</td>
                    <td>비고</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>