<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    /* 배치할 요소를 감싸는 부모 요소를 만든다
       display 속성을 이용함.
    */
    .container{
      width: 400px;
      height: 200px;
      border: 1px solid #000;
      background-color: #eee;
      display: flex;
      /* 박스의 수직 정렬 */
      /* align-self는 개별 요소에 적용할 수 있는 또 다른 속성입니다. 
      이 속성은 align-items가 사용하는 값들을 인자로 받으며, 그 값들은 지정한 요소에만 적용됩니다. */
      align-items: flex-start;
    }
    .box{
      width: 80px;
      background-color: #000;
      margin: 5px;
      padding: 5px 30px;
    }
    .box3{
      width: 80px;
      background-color: #000;
      margin: 5px;
      padding: 5px 30px;
      color: #fff;
      text-align: center;
      align-self: end;
    }
    .box p{
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box3"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
</body>
</html>